<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet" />
</head>
<body>
    <h1>Hello Git!</h1>

    <ul>
        <li>
            <a href="navigation.html">Navigation</a>
        </li>
    </ul>
</body>
</html>